api key - E8w2Rq4psx39fEjM0TPU772UR
api key secret - JgEvyNy2EAXrXpzpwSJE1EzYURwCyAXgxadeEgjuulYO4gWDRz
bearer token - AAAAAAAAAAAAAAAAAAAAAC7qbgEAAAAA%2BuD3fkloFJPBmLyNJe%2FzSms71t0%3DCLz0O9Zoy1Xg4rW049Kqxb0X1B4wBLobc6WVu8QvIy1nKS5qDV